0x7c27b3c4	dcb_getapp	vmlinux	EXPORT_SYMBOL
0xa0fa1742	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0x15c7cd78	mdiobus_alloc	vmlinux	EXPORT_SYMBOL
0xc242c63c	mdiobus_free	vmlinux	EXPORT_SYMBOL
0xc58a34c5	mdiobus_register	vmlinux	EXPORT_SYMBOL
0x03731905	mdiobus_unregister	vmlinux	EXPORT_SYMBOL
0x81fe1acc	pci_disable_link_state_locked	vmlinux	EXPORT_SYMBOL
0xb53620d1	pci_vpd_find_info_keyword	vmlinux	EXPORT_SYMBOL_GPL
0x3c9390db	pci_vpd_find_tag	vmlinux	EXPORT_SYMBOL_GPL
0xa3a10fcc	phy_connect	vmlinux	EXPORT_SYMBOL
0xf7ef6278	phy_disconnect	vmlinux	EXPORT_SYMBOL
0x043b7dc4	phy_ethtool_gset	vmlinux	EXPORT_SYMBOL
0x586b49d9	phy_ethtool_sset	vmlinux	EXPORT_SYMBOL
0x3cb52218	phy_mii_ioctl	vmlinux	EXPORT_SYMBOL
0x66d31f1f	phy_start	vmlinux	EXPORT_SYMBOL
0xc65139e0	phy_start_aneg	vmlinux	EXPORT_SYMBOL
0x23ade13a	phy_stop	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
