0x91e97f1b	alloc_cpumask_var	vmlinux	EXPORT_SYMBOL
0x05e303b2	dcb_getapp	vmlinux	EXPORT_SYMBOL
0xe8367c2d	free_cpumask_var	vmlinux	EXPORT_SYMBOL
0x8b3fdb57	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0xf1669591	mdiobus_alloc	vmlinux	EXPORT_SYMBOL
0x8da620c1	mdiobus_free	vmlinux	EXPORT_SYMBOL
0x7df9debc	mdiobus_register	vmlinux	EXPORT_SYMBOL
0x9540cec3	mdiobus_unregister	vmlinux	EXPORT_SYMBOL
0x2ee3a067	pci_disable_link_state_locked	vmlinux	EXPORT_SYMBOL
0xb53620d1	pci_vpd_find_info_keyword	vmlinux	EXPORT_SYMBOL_GPL
0x3c9390db	pci_vpd_find_tag	vmlinux	EXPORT_SYMBOL_GPL
0x408b39cd	phy_connect	vmlinux	EXPORT_SYMBOL
0x7a1f745c	phy_disconnect	vmlinux	EXPORT_SYMBOL
0xab74c0a1	phy_ethtool_gset	vmlinux	EXPORT_SYMBOL
0xb30f2db0	phy_ethtool_sset	vmlinux	EXPORT_SYMBOL
0x4e6bf191	phy_mii_ioctl	vmlinux	EXPORT_SYMBOL
0x3b258756	phy_start	vmlinux	EXPORT_SYMBOL
0x95298a3c	phy_start_aneg	vmlinux	EXPORT_SYMBOL
0x600367f4	phy_stop	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
